source = ~/.config/hypr/keybinds.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

input {
    kb_options = ctrl:swapcaps
}

misc {
  disable_splash_rendering = true
  disable_hyprland_logo = true
}

#################
### AUTOSTART ###
#################

exec-once = hyprpaper & waybar & swww-daemon
# Restart waybar when reloading the config
exec = ~/.config/hypr/waybar-reload.sh

#####################
### LOOK AND FEEL ###
#####################

general {
  gaps_in = 10
  gaps_out = 20
  layout = dwindle
  border_size = 2
  col.active_border = rgba(83a598ff)
  col.inactive_border = rgba(a8998450)
  resize_on_border = true
}

decoration {
  rounding = 4
}
