source = ~/.config/hypr/keybinds.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = HYPRCURSOR_THEME,Bibata-Original-Classic
env = XCURSOR_THEME,Bibata-Original-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

cursor {
    no_hardware_cursors = true
}

input {
    kb_options = ctrl:swapcaps
}

misc {
  disable_splash_rendering = true
  disable_hyprland_logo = true
}

#################
### AUTOSTART ###
#################

exec-once = waybar & swww-daemon
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Original-Classic'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = hyprctl setcursor Bibata-Original-Classic 24

#####################
### LOOK AND FEEL ###
#####################

general {
  gaps_in = 5
  gaps_out = 10
  layout = dwindle
  border_size = 2
  col.active_border = rgba(7c6f64ff)
  col.inactive_border = rgba(504945ff)
  resize_on_border = true
}

decoration {
  rounding = 4
}
