###################
### KEYBINDINGS ###
###################

# Reload Hyprland config
bind = SUPER, R, exec, hyprctl reload

# Volume
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 

# Applications
bind = SUPER, Return, exec, wezterm
bind = SUPER, P, exec, zen-browser
bind = SUPER, I, exec, rofi -show
bind = SUPER_SHIFT, X, exec, hyprlock
bind = SUPER, Y, exec, ~/.config/rofi/applets/bin/quicklinks.sh

# Screenshot
bind = SUPER, U, exec, ~/.config/rofi/applets/bin/screenshot.sh

# Window Management
bind = SUPER_SHIFT, E, exit,
bind = SUPER, F, fullscreen,
bind = SUPER_SHIFT, SPACE, togglefloating,
bind = SUPER, O, killactive,
bindm = ALT, mouse:272, movewindow

# Move Focus
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# Move window position
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, j, movewindow, d
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, l, movewindow, r

# Switch workspaces with mainMod [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod SHIFT [0-9]
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10
