[colors]
background = ${colors.base}
bg = #00000000
bg1 = #3c3836
fg = #fbf1c7
red = #fb4934
orange = #fe8019
yellow = #fabd2f
green = #b8bb26
blue = #83a598
purple = #d3869b

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

background = ${colors.bg}
foreground = ${colors.fg}

top = true

line-size = 0pt
padding-left = 2
padding-right = 2

module-margin = 1

font-0 = JetBrains Mono Nerd Font:size=11;10
font-1 = JetBrains Mono Nerd Font:size=14;10
font-2 = JetBrains Mono Nerd Font:size=7;9

modules-left = date
modules-center = i3
modules-right = pulseaudio wlan battery memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

separator = %{F#313244}  %{F-}

border-size = 4
border-color = ${colors.bg}

[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-default = 󰊠

label-focused = %icon%
label-focused-font = 2
label-focused-foreground = ${colors.orange}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-font = 2
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-separator = "%{T3}%{T-}"
label-separator-padding = 1
label-separator-foreground = ${colors.bg1}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTE
label-muted-foreground = ${colors.yellow}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.purple}
label = %percentage:2%%

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#F9E2AF}  %{F#CDD6F4}%percentage%%
label-low =  %{F#F9E2AF}  %{F#CDD6F4}%percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
; Framerate in milliseconds
animation-charging-framerate = 2500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#b8bb26}󰖩 %{F#fbf1c7}%essid%
label-disconnected = %{F#b8bb26}󰖩 %{F#fbf1c7}Disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
format-prefix = "  "
format-prefix-foreground = ${colors.red}
type = internal/date
interval = 1
time = "%a, %b %d %H:%M"
label = %{T1}%time%%{T-}

[settings]
screenchange-reload = true
pseudo-transparency = true


